<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internship Page</title>
    <style>
      body {
        font-style: Helvetica;
        margin: 0;
        padding: 0;
        background-color: #fff;
        background-image: linear-gradient(135deg, #fff 0%, #ffbdf6 100%);
      }
      .header {
        background-color: #8e4574;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        overflow: hidden;
      }
      /* For the "Day-1" elements */
      #container1 .day {
        background-color: #8e4574;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 5px;
        width: 100px;
      }

      /* For the other day elements */
      .day {
        background-color: #8e4574;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 5px;
        width: 100px; /* Default width for other days */
      }

      .internship {
        border-bottom: 1px solid #;
        padding: 20px;
        transition: all 0.3s ease;
      }
      .internship:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }
      .internship-title {
        cursor: pointer;
        font-weight: bold;
        color: #8e4574;
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .internship-description {
        display: none;
        padding: 10px;
        color: #64305d;
      }
      .last-date {
        margin-top: 10px;
        font-style: italic;
        color: #777;
      }
      .day {
        background-color: #8e4574;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      .show-description-button {
        margin-top: 10px;
        padding: 8px 15px;
        background-color: #8e4574;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .show-description-button:hover {
        background-color: #ffbdf6;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="/"
        ><img src="../public/img/logo.jpg" alt="UI" width="200px"
      /></a>
      <h1>Internships</h1>
    </div>
    <div class="container" id="container1">
      <div class="internship">
        <div class="day">Day-1</div>
        <div class="internship-title" onclick="toggleDescription('desc1')">
          Intel Careers
        </div>
        <div class="internship-description" id="desc1">
          <p>
            Development of algorithms and applications for large-scale
            experimentation and data-driven solutions. Utilization of predictive
            modeling, statistics, and other analytical techniques to extract
            insights from structured and unstructured data. Creation of
            visualizations, applications, dashboards, and presentations to
            effectively communicate insights. Optimization of artificial
            intelligence/machine learning frameworks and contribution to
            research and development in data science. Collaboration with
            development teams and business units to ensure scalability and
            implementation of models across clients' solutions
          </p>
          <p>
            <strong>Link:</strong>
            <a
              href="https://jobs.intel.com/en/job/bengaluru/data-scientist-intern/41147/63009033520"
              >Intel Careers</a
            >
          </p>
        </div>
        <button
          class="show-description-button"
          onclick="toggleDescription('desc1')"
        >
          Know More
        </button>

        <!--div class="last-date">Last Date: 2024-05-31</div-->
      </div>
    </div>
    <div class="container" id="container2">
      <div class="internship">
        <div class="day">Day-2</div>

        <div class="internship-description" id="desc2">
          Still yet to be updated
        </div>
        <button
          class="show-description-button"
          onclick="toggleDescription('desc2')"
        >
          Know More
        </button>
      </div>
    </div>
    <div class="container" id="container3">
      <div class="internship">
        <div class="day">Day-3</div>

        <div class="internship-description" id="desc3">Yet to be updated</div>
        <button
          class="show-description-button"
          onclick="toggleDescription('desc3')"
        >
          Know More
        </button>
      </div>
    </div>
    <div class="container" id="container4">
      <div class="internship">
        <div class="day">Day-4</div>

        <div class="internship-description" id="desc4">Yet to be updated</div>
        <button
          class="show-description-button"
          onclick="toggleDescription('desc4')"
        >
          Know More
        </button>
      </div>
    </div>

    <script>
      function toggleDescription(id, link) {
        var description = document.getElementById(id);
        if (description.style.display === "none") {
          description.style.display = "block";
        } else {
          description.style.display = "none";
          if (link) {
            window.open(link, "_blank");
          }
        }
      }
    </script>
  </body>
</html>
